# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# COMMON ENVIRONMENT
#NODE_ENV=production
HOST: 0.0.0.0

#============================
# DOCKER COMPOSE ENVIRONMENT
#============================

# MONGODB ACCOUNT
MONGO_INITDB_ROOT_USERNAME=xsyncRoot
MONGO_INITDB_ROOT_PASSWORD=dprtldzm123
MONGO_INITDB_DATABASE=xsync-main
MONGO_PORT=27017
MONGO_NON_ROOT_ROLE=root
MONGO_HOST='15.164.212.15'

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI='mongodb://xsyncRoot:xsyncRoot@<mlab_connection_url>'

# Put lots of randomness in these
SESSION_SECRET=alskdjfiiifja#dkf912359*$

# MYSQL ACCOUNT
MYSQL_ROOT_PASSWORD=bvnJrPUZa0BoTtshnMK0
MYSQL_DATABASE=xsync_bmm
MYSQL_USER=xsync_user_bmm
MYSQL_PASSWORD=bvnJrPUZa0BoTtshnMK0
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_HOST='live-xsync-bmm-db.cluster-cfucr7qnmfpn.ap-northeast-2.rds.amazonaws.com'
MYSQL_PORT=3306

# API PORT
PORT=3003

# AWS VALRIABLE
AWS_SECRET_ACCESS_KEY=JofLPfsZeionKa2DT3UWUJGIltMdxxulYjLqRz1Z
AWS_ACCESS_KEY_ID=AKIAJUCGOQEGF3I2RQPA
region=ap-northeast-2
AWS_URL=https://d2wbdfc6mr6o26.cloudfront.net

#PM2
PM2_PUBLIC_KEY=26epi1y5ctn6xd2
PM2_SECRET_KEY=k503tcw92v6rrc9
