# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# COMMON ENVIRONMENT
NODE_ENV=development
HOST='0.0.0.0'

#============================
# DOCKER COMPOSE ENVIRONMENT
#============================

# MONGODB ACCOUNT
MONGO_INITDB_ROOT_USERNAME=xsync-dev
MONGO_INITDB_ROOT_PASSWORD=fOcz1MzAZ6Qz7Wv9
MONGO_INITDB_DATABASE=test
MONGO_NON_ROOT_ROLE=root
MONGO_HOST='dev-xsync-mongodb-n1tic.mongodb.net'

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI='mongodb://xsyncRoot:xsyncRoot@<mlab_connection_url>'

# Put lots of randomness in these
SESSION_SECRET=alskdjfiiifja#dkf912359*$

# MYSQL ACCOUNT
MYSQL_ROOT_PASSWORD=mKatMYWCqTZfYNvHtgmw
MYSQL_DATABASE=dev_bmm
MYSQL_USER=xsync_user_dev
MYSQL_PASSWORD=mKatMYWCqTZfYNvHtgmw
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_HOST='dev-xsync-all-db.cluster-cfucr7qnmfpn.ap-northeast-2.rds.amazonaws.com'
MYSQL_PORT=5594

# API PORT
PORT=8989

# AWS VALRIABLE
AWS_SECRET_ACCESS_KEY=JofLPfsZeionKa2DT3UWUJGIltMdxxulYjLqRz1Z
AWS_ACCESS_KEY_ID=AKIAJUCGOQEGF3I2RQPA
region=ap-northeast-2
AWS_URL=https://d2wbdfc6mr6o26.cloudfront.net
