# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
#NODE_ENV=development

#Docker compose Environment
MONGO_INITDB_ROOT_USERNAME=xsyncRoot
MONGO_INITDB_ROOT_PASSWORD=dprtldzm123
MONGO_INITDB_DATABASE=xsync-main
MONGO_PORT=27017
MONGO_NON_ROOT_ROLE=root
MONGO_HOST='13.209.76.242'

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://xsyncRoot:xsyncRoot@<mlab_connection_url>

# Put lots of randomness in these
SESSION_SECRET=alskdjfiiifja#dkf912359*$

# Mysql accounts
MYSQL_ROOT_PASSWORD=190708JH!123
MYSQL_DATABASE=xsync-main
MYSQL_USER=admin
MYSQL_PASSWORD=xsyncRoot
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_HOST='test-rds-db.cluster-ro-cfucr7qnmfpn.ap-northeast-2.rds.amazonaws.com'
MYSQL_PORT=3306

PORT=8989

#aws
AWS_SECRET_ACCESS_KEY=JofLPfsZeionKa2DT3UWUJGIltMdxxulYjLqRz1Z
AWS_ACCESS_KEY_ID=AKIAJUCGOQEGF3I2RQPA
region=ap-northeast-2
AWS_URL=https://d2wbdfc6mr6o26.cloudfront.net

